
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>HuntCode</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jQuery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/slide_common.css" type="text/css" rel="stylesheet">
    <link href="css/BigSlide.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/BigSlide.js" type="text/javascript"></script>
</head>
<style type="text/css">
	.head{
		padding-top: 15px;
		padding-bottom: 15px;
		/*padding-left: 100px;*/
		/*padding-right: 100px;*/
	}
    #login_reg{
        height: 36px;
        line-height: 36px;
        font-size: 18px;
    }
	#sub-slide{
		/*padding-left: 100px;*/
		/*padding-right: 100px;*/
	}
	#subscribe{

	}
    .carousel-caption{
        top: 10px;
    }
	.logo{
		width: 36px;
		height: 36px;
	}
	.align-center{
		text-align: center;
	}
	.align-right{
		text-align: right;
	}
    .date-time{
        margin-top: 30px;
        margin-bottom: 30px;

    }
    .square-content{
        width: 40px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .square-content .square{
        width: 40px;
        height:40px;
        text-align: center;
        border: 2px #99ccff solid;
        display: block;
        float: left;
        position: absolute;
    }
    .square-content .time{
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 17px;
        display: block;
        color: #99ccff;
        font-size: 12px;
        padding: 3px;


    }
    .trigngle-icon{
        background: url("triangle.png") no-repeat;
        display: block;
        width: 20px;
        height: 20px;
        position: relative;
        top: 12px;
        left: 12px;
    }
    .v-line{
        width: 2px;
        height: 58px;
        background-color: #99ccff;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .rotate45{
        transform:rotate(45deg);
        -ms-transform:rotate(45deg); 	/* IE 9 */
        -moz-transform:rotate(45deg); 	/* Firefox */
        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
        -o-transform:rotate(45deg); 	/* Opera */
    }

    .rotate-45{
        transform:rotate(-45deg);
        -ms-transform:rotate(-45deg); 	/* IE 9 */
        -moz-transform:rotate(-45deg); 	/* Firefox */
        -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
        -o-transform:rotate(-45deg); 	/* Opera */
    }
    .block{
        display: block;
    }
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .container{
        padding-left: 50px;
        padding-right: 50px;
    }
    .data-li{
        margin-top: 17px;
        margin-bottom: 17px;
        clear: both;
        height: 60px;
    }
    .up_bt{
        height: 50px;
        margin-top: 10px;
    }
    .project-des{
        margin-left: 8px;
    }
    .up_user_list{
        margin-top: 20px;
    }
    .user-avatar{
        width: 30px;
        height:30px;
        border-radius: 20px;
    }
    .project-comment{
        position: absolute;
        text-align: center;
        bottom: -5px;
        right: -6px;
        z-index:2
    }
    .project-comments{
        font-weight:600;
        font-size:0.8rem;
        line-height:22px;
        color:#fff;
        width:24px;
        height:24px;
        display:inline-block;
        background:rgba(148,143,237,0.9);
        border-radius:50%;
        border:2px solid #fff
    }
    li.user_ava_li{
        margin-right: 3px;
    }
    .load_pre_date{
        clear: both;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .load_pre_date_icon{
        background: url("load_pre_date.png") no-repeat;
        margin-top: 20px;
        width: 30px;
        height: 13px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .main-color{
        color: #337AB7;
    }
    #footer{
        /*height: 250px;*/
        margin-top: 100px;
        background-color: #0f0f0f;
        color: #ffffff;
        text-align: center;
    }
    .foot-top h3{
        font-weight:bold;
        font-size: 24px;
        line-height: 60px;
        padding: 0px;
        margin: 0px;
    }
    .foot-link a{
        color: #ffffff;
        font-size: 16px;
        line-height: 30px;
        margin: 0 20px;
    }
    .foot-link a:hover{
        color: #337AB7;
        text-decoration: none;
    }

    .partner{
        margin-top: 15px;
    }
    .partner img{
        display:inline-block;
        margin:0 15px;
        vertical-align:middle;
        max-height:25px
    }
    .foot_copyright{
        line-height: 60px;
        color: #3A3A3A;
        overflow: hidden;
    }
</style>
<body>
	<div class="container">
		<div class='head row'>
			<!-- <div class="input-group">
		      <input type="text" class="form-control" id="search" placeholder="Search">
		      <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
		    </div> -->
		    <div class="col-md-4">
				<div class="input-group">
			      <input type="text" class="form-control" id="search" placeholder="Search">
			      <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
			    </div> 
		    </div>
			<div class="col-md-4  align-center ">
				<img src="images/logo.png" alt="huntcode" class="logo img-circle">
			</div>
			<div id="login_reg" class="col-md-4 align-right">
				<a class='' href='/users/new'>登录/注册</a>
			</div>
		</div>
		<!--<div id='sub-slide'>-->
			<!--<div id="project-slide" class="carousel slide" data-ride="carousel">-->
				<!--&lt;!&ndash; Indicators &ndash;&gt;-->
				<!--<ol class="carousel-indicators">-->
				<!--<li data-target="#project-slide" data-slide-to="0" class="active"></li>-->
				<!--<li data-target="#project-slide" data-slide-to="1"></li>-->
				<!--<li data-target="#project-slide" data-slide-to="2"></li>-->
				<!--</ol>-->

				<!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
				<!--<div class="carousel-inner" role="listbox">-->
				<!--<div class="item active">-->
				  <!--<img src="1.jpg" alt="...">-->
				<!--</div>-->
				<!--<div class="item">-->
				  <!--<img src="2.jpg" alt="...">-->
				  <!---->
				<!--</div>-->
				<!--<div class="item">-->
				  <!--<img src="3.jpg" alt="...">-->
				<!--</div>-->
			<!--</div>-->

			<!--&lt;!&ndash; Controls &ndash;&gt;-->
			<!--<a class="left carousel-control" href="#project-slide" role="button" data-slide="prev">-->
				<!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
				<!--<span class="sr-only">Previous</span>-->
			<!--</a>-->
			<!--<a class="right carousel-control" href="#project-slide" role="button" data-slide="next">-->
				<!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
				<!--<span class="sr-only">Next</span>-->
			<!--</a>-->
			<!--<div id='subscribe' class='carousel-caption'>-->
				<!--<div class='h1'>HUNT CODE</div>-->
				<!--<div class='h5'>Discover and geek out about codes</div>-->
				<!--<form class="form-inline">-->
				  <!--<div class="form-group">-->
				    <!--<label for="email" class="sr-only">email</label>-->
				    <!--<input type="email" class="form-control" id="email" placeholder="Email">-->
				  <!--</div>-->
				  <!--<button type="submit" class="btn btn-primary">Subscribe</button>-->
				<!--</form>-->
				<!--<p >share</p>-->
				<!--<ul class='list-inline '>-->
					<!--<li>-->
						<!--<img src="images/logo.png" alt="huntcode" class="logo img-circle">-->
					<!--</li>-->
					<!--<li>-->
						<!--<img src="images/logo.png" alt="huntcode" class="logo img-circle">-->
					<!--</li>-->
					<!--<li>-->
						<!--<img src="images/logo.png" alt="huntcode" class="logo img-circle">-->
					<!--</li>-->
				<!--</ul>-->
			<!--</div>-->
		<!--</div>-->
        <!--</div>-->
    </div>
    <div id="Big_Slide_box">
        <div id="Big_Slide">
            <ul>
                <li style=" background:#E81216;" id="Big_Slide_0"><img src="images/1_.jpg"></li>
                <li style=" background:#000000;" id="Big_Slide_1"><img src="images/2_.jpg"></li>
                <li style=" background:#4144D7;" id="Big_Slide_2"><img src="images/3_.jpg"></li>
            </ul>
            <a id="Big_Slide_Last"></a>
            <a id="Big_Slide_Next"></a>
            <div id="Big_Slide_Tab"></div>
            <div id="prevL" class="prev" ></div>
            <div id="prevR" class="prev" ></div>
            <div id='subscribe' class='carousel-caption'>
                <div class='h1'>HUNT CODE</div>
                <div class='h5'>邮件订阅,发现好项目</div>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="email" class="sr-only">email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-primary">订阅</button>
                </form>
                <!--<p >share</p>-->
                <!--<ul class='list-inline '>-->
                    <!--<li>-->
                        <!--<img src="images/logo.png" alt="huntcode" class="logo img-circle">-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="images/logo.png" alt="huntcode" class="logo img-circle">-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<img src="images/logo.png" alt="huntcode" class="logo img-circle">-->
                    <!--</li>-->
                <!--</ul>-->
            </div>
        </div>

    </div>
    <div class="container">
		<div class="date-time">
            <div class="square-content">
                <span class="square"></span>
                <span class="trigngle-icon"></span>
            </div>
            <div class="v-line"></div>
            <div class=" square-content rotate45">
                <span class="square"></span>
                <span class="time rotate-45">DEC 12</span>
            </div>
		</div>
        <div class="projects-wapper">
            <h4 class="date">12月12日</h4>
            <ul class="project-list list-unstyled">
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">2</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">1</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">11</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>

                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">7</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="date-time">
            <div class="square-content">
                <span class="square"></span>
                <span class="trigngle-icon"></span>
            </div>
            <div class="v-line"></div>
            <div class=" square-content rotate45">
                <span class="square"></span>
                <span class="time rotate-45">DEC 12</span>
            </div>
        </div>
        <div class="projects-wapper">
            <h4 class="date">12月12日</h4>
            <ul class="project-list list-unstyled">
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">2</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">1</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">11</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>

                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">23</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="data-li">
                    <button class="btn fl up_bt">
                        <span class="up_icon glyphicon glyphicon-triangle-top block"></span>
                        <span class="up_num ">12</span>
                    </button>
                    <div class="project-des fl">
                        <h4><a href="#">大数据框架Spark</a></h4>
                        <p>处理大数据的开源框架，集成各种机器学习库，值得推荐</p>
                    </div>
                    <div class="up_user_list fr">
                        <ul class="nav nav-pills">
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                            </li>
                            <li class="user_ava_li">
                                <img class="img-responsive user-avatar" src="images/logo.png"></img>
                                <div class="project-comment">
                                    <a class="project-comments">7</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 展开剩余日期-->
        <div class="load_pre_date">
            <h3 class="main-color">展开剩余日期</h3>
            <a href="#" class="load_pre_date_icon"></a>
        </div>
    </div>
    <div id="footer">
        <div class="foot-top">
            <h3><span class="main-color">HUNTCODE</span> 发现好项目</h3>
        </div>
        <div class="foot-link">
            <a target="_blank" href="#">关于我们</a>
            <a target="_blank" href="#">联系我们</a>
            <a target="_blank" href="#">意见反馈</a>
        </div>
        <div class="partner">
                <span>
                合作伙伴
                </span>
            <a target="_blank" href="http://fir.im/">
                <img src="images/partner_02.png">
            </a>
            <a target="_blank" href="http://www.3wnb.com/">
                <img src="images/partner_03.png">
            </a>
            <a target="_blank" href="http://www.pgyer.com/">
                <img src="images/partner_01.png">
            </a>
            <a target="_blank" href="https://www.teambition.com/">
                <img src="images/20150302043118846.png">
            </a>
            <a href="http://www.woshipm.com" target="_blank">
                <img src="images/20150527105842729.png">
            </a>
        </div>
        <div class="foot_copyright">
            Copyright 2014-2015 cyzone.cn All rights reserved 京ICP证070362号 京ICP备08103950号 京公海网安备110108000742号新出发京零字第朝140005
        </div>
    </div>

	
</body>
</html>
